{
  "name": "auth_microservice",
  "version": "1.0.0",
  "description": "auth microservice",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.ts",
  "scripts": {
    "test": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js",
    "dev": "node ./src/main.ts",
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "start": "node dist/main.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@innogram/database": "*",
    "bcrypt": "^6.0.0",
    "class-validator": "^0.15.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "redis": "^5.11.0",
    "cache-manager": "^7.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/cors": "^2.8.19",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^9.39.4",
    "globals": "^14.0.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "typescript-eslint": "^8.58.2"
  }
}
